{
  "name": "relativity-digital-thread",
  "version": "1.0.0",
  "private": true,
  "description": "Portable digital-thread observability feature and synthetic Next.js demo.",
  "license": "UNLICENSED",
  "author": "paulmalmquist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmalmquist/relativity-digital-thread.git"
  },
  "homepage": "https://github.com/paulmalmquist/relativity-digital-thread#readme",
  "bugs": {
    "url": "https://github.com/paulmalmquist/relativity-digital-thread/issues"
  },
  "keywords": [
    "digital-thread",
    "manufacturing",
    "nextjs",
    "observability",
    "react"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "lucide-react": "1.34.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "eslint": "10.9.1",
    "eslint-plugin-jsx-a11y-x": "0.2.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  }
}
